<!DOCTYPE html>
<html>
<head >
<title>
    The Final Countdown
</title>
<head>

<style>
    body {font-family: "Lato", sans-serif;}
    
    .tablink {
      background-color: #555;
      color: white;
      float: none;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 20px 15px;
      font-size: 25px;
      width: 16%;
    }
    
    .tablink:hover {
      background-color: #777;
    }
    

    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }

    #Home {background-color:darksalmon}
    #Zep {background-color:red;}
    #Beat {background-color:green;}
    #Floyd {background-color:blue;}
    #Sabb {background-color:orange;}
    #Halen {background-color:pink;}
    
    </style>
</head>
<body>

<div id="Home" class="tabcontent">
    <h1 style="font-size:60px;" style="background-color:darksalmon;">
        <style>
            h1 {
                font-family:'Courier New', Courier, monospace;
              text-align: center;
            }     
            body {
              text-align: center;
            }     
            </style>   
                
    The Final Countdown
    </h1>
    <body>
        
        <a href="https://www.loudersound.com/features/the-triumph-of-the-gentleman-rockers-how-led-zeppelin-iv-was-made" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\LZIV.jpg" alt="ledZep" width="220" height="220"> </img></a>
        
        
        <a href="https://www.udiscovermusic.com/stories/beatles-influence-sgt-pepper/" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\SGTP.jpg" alt="sgtPep" width="220" height="220"></a>
        
        <a href="https://www.hardwiredmagazine.com/pink-floyd-story-of-the-dark-side-of-the-moon/?lang=en" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\darkSide.jpg" alt="theMoon" width="220" height="220"></a>
        
        <a href="https://ultimateclassicrock.com/black-sabbath-debut-album/" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\blackSabb.jpg" alt="sabbath" width="220" height="220">
        </a>
        
        <a href="https://bestclassicbands.com/van-halen-debut-album-8-20-188/" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\vanHalen.jpg" alt="EVH" width="220" height="220"></a>
        
        
        
        
        <br>
        <br>
        <br>
        
        
        <h1 style="font-size:60px;">
            <style>
        
                h1 {
                    font-family:'Courier New', Courier, monospace;
                  text-align: center;
                } 
                
                body {
                  text-align: center;
                } 
        
                </style>
        
        
        
        
        The Top 5 Most Essential Classic Rock Albums
        </h1>
    </body>

<div id="Led Zeppelin IV" class="tabcontent">
    <h1 style="font-size:60px;">
        <style>
    
            h1 {
                font-family:'Courier New', Courier, monospace;
              text-align: center;
            } 
            
            body {
              text-align: center;
            } 
    
            </style>
    Led Zeppelin IV
    </h1>
    <p><a href="https://www.loudersound.com/features/the-triumph-of-the-gentleman-rockers-how-led-zeppelin-iv-was-made" target="_blank">
        <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\LZIV.jpg" alt="ledZep" width="220" height="220"> </img></a>
        <br>
        <br>
        <h3>
        
            <ul>
                <li>
                    This album had no title, nor did it mention the band's name
                </li>
            <br>
                <li>
                    The song "Black Dog" was named after a stay who used to visit the estate where they recorded this album 
                </li>
                <br>    
                <li>
                    This album has sold 37 million copies worldwide
                </li>
                <br>
              </ul>  
        
        
            </h3>
</p>
  </div>
  
  <div id="Sgt. Peppers Lonley Hearts Club Band" class="tabcontent">
    <h1 style="font-size:60px;">
        <style>
            h1 {
                font-family:'Courier New', Courier, monospace;
              text-align: center;
            }     
            body {
              text-align: center;
            }     
            </style>   
    Sgt. Peppers Lonley Hearts Club Band
    </h1>
    <a href="https://www.udiscovermusic.com/stories/beatles-influence-sgt-pepper/" target="_blank">
        <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\SGTP.jpg" alt="sgtPep" width="220" height="220"></a>
        <br>
        <br>
        <h3></h3>
            <ul>
                <li>
                    This album has earned the title of Greatest Album of all time, according to rolling stone magazine
                </li>
            <br>
                <li>
                    700 hours were spent recording this album
                </li>
                <br>    
                <li>
                    the lyrics to every song were fully printed on the back of the album, which had never been donebefore.
                </li>
                <br>
              </ul>  
            </h3>
</body> 
  </div>
  
  <div id="Dark Side of The Moon" class="tabcontent">
    <h1 style="font-size:60px;">
        <style>
            h1 {
                font-family:'Courier New', Courier, monospace;
              text-align: center;
            }     
            body {
              text-align: center;
            }     
            </style>           
    Dark Side of The Moon
    </h1>
    <a href="https://www.hardwiredmagazine.com/pink-floyd-story-of-the-dark-side-of-the-moon/?lang=en" target="_blank">
        <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\darkSide.jpg" alt="theMoon" width="220" height="220"></a>
        <br>
        <br>    
        <h3>
            <ul>
                <li>
                    This was Pink Floyd's first album to break the U.S. top 40 Charts
                </li>
            <br>
                <li>
                    Thi record sold 40 million copies, and remains one of the best selling albums worldwide
                </li>
                <br>    
                <li>
                    This is a concept album, touching on the subjects of maddness and death
                </li>
                <br>
              </ul>  
            </h3>
  </div>
  
  <div id="Black Sabbath" class="tabcontent">
    <h1 style="font-size:60px;">
        <style>
            h1 {
                font-family:'Courier New', Courier, monospace;
              text-align: center;
            }     
            body {
              text-align: center;
            }     
            </style>     
    Black Sabbath
    </h1>
    <a href="https://ultimateclassicrock.com/black-sabbath-debut-album/" target="_blank">
        <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\blackSabb.jpg" alt="sabbath" width="220" height="220"></a>
        <br>
        <br> 
        <h3>
            <ul>
                <li>
                    This album is known as the birth of Heavy Metal
                </li>
            <br>
                <li>
                    The first song on the album, was inspired by the 1963 Boris Karloff movie titled: Black Sabbath
                </li>
                <br>    
                <li>
                    When this record was released, the record label included an upside down cross in the gatefold of the vinyl.
                     When the band found out they were furious
                </li>
                <br>
              </ul>  
            </h3>
</div>

    <div id="Van Halen" class="tabcontent">
        <h1 style="font-size:60px;">
            <style>
                h1 {
                    font-family:'Courier New', Courier, monospace;
                  text-align: center;
                }     
                body {
                  text-align: center;
                }     
                </style>       
        Van Halen
        </h1>
        <a href="https://bestclassicbands.com/van-halen-debut-album-8-20-188/" target="_blank">
            <img src="C:\Users\lclea\Lewis\CPSC-20000\TheFinalCountdown\TheFinalCountdown\Real Final\vanHalen.jpg" alt="EVH" width="220" height="220"></a>
        </body>
    <br>
    <br> 
    <h3>
        <ul>
            <li>This album was released in 1978</li>
        <br>
            <li>Eddie Van Halen, the lead guitarist of Van Halen, almost reinvented the guitar on this record. He invented a new "tapping" method.</li>
            <br>    
            <li>Van Halen exploded ontp the scene, and blew everyones minds with the song "Eruption"</li>
            <br>
          </ul>  
        </h3>
  </div>


  <button class="tablink" onclick="openAlbum('Home', this, 'darksalmon')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openAlbum('Led Zeppelin IV', this, 'red')">Led Zeppelin IV</button>
  <button class="tablink" onclick="openAlbum('Sgt. Peppers Lonley Hearts Club Band', this, 'green')">Sgt. Peppers Lonley Hearts Club Band</button>
  <button class="tablink" onclick="openAlbum('Dark Side of The Moon', this, 'blue')">Dark Side of The Moon</button>
  <button class="tablink" onclick="openAlbum('Black Sabbath', this, 'orange')">Black Sabbath</button>
  <button class="tablink" onclick="openAlbum('Van Halen', this, 'pink')">Van Halen</button>
  



  <script>
    function openAlbum(albumName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(albumName).style.display = "block";
      elmnt.style.backgroundColor = color;
    
    }

    document.getElementById("defaultOpen").click();
    </script>

</body>







</body>

</head>

</head>

</html>
